Module1 = 44, 48, 767, 387, Z
frmMain = 110, 120, 1168, 559, , 110, 120, 1168, 559, C
frmLogin = 88, 96, 1238, 522, C, 176, 192, 1184, 631, C
frmQuiz = 22, 24, 745, 368, , 88, 96, 744, 435, C
clsPocketQuiz = 0, 0, 1008, 439, C
clsMNIQ = 44, 48, 1271, 514, C
clsQuiz = 0, 0, 1128, 439, C
frmHint = 22, 24, 1283, 365, C, 0, 0, 1008, 439, C
frmRef = 0, 0, 0, 0, C, 22, 24, 1030, 463, C
TP = 22, 24, 1043, 464, C
frmMakePaper = 132, 144, 1190, 583, C, 44, 48, 1052, 487, C
clsFTP = 44, 48, 1305, 389, 
clsProfile = 132, 144, 1257, 583, C
frmProperty = 44, 48, 1052, 484, C, 66, 72, 1074, 511, C
frmApproach = 22, 24, 1097, 463, , 88, 96, 1096, 535, C
TG = 0, 0, 0, 0, C
clsTG01 = 176, 192, 1301, 631, C
Form_Error_Message_Box = 0, 0, 0, 0, C, 110, 120, 1118, 559, C
resource = 0, 0, 0, 0, C
numText = 66, 72, 1074, 511, C, 132, 144, 1140, 583, C
clsTU02 = 0, 0, 0, 0, C
clsSchedule = 44, 48, 1119, 487, C
frmMonth = 22, 24, 1030, 463, C, 154, 168, 1162, 607, C
clsAddSec = 66, 66, 1303, 515, C
colAddSec = 0, 0, 0, 0, C
mduDBVER = 0, 0, 0, 0, C
frmMemo = 0, 0, 0, 0, C, 176, 192, 1184, 631, C
modToolTip = 0, 0, 0, 0, C
clsToolTip = 154, 168, 1220, 634, C
basFTP = 44, 48, 1239, 487, C
Mod_inflate64 = 0, 0, 0, 0, C
Mod_DiskIO = 0, 0, 0, 0, C
Mod_Declarations = 0, 0, 0, 0, C
Cls_zip = 66, 72, 1327, 413, C
Cls_GetFileType = 22, 22, 1259, 471, C
Cls_Encrypt = 0, 0, 1237, 449, C
Cls_CRC32 = 198, 216, 1273, 652, C
Mod_Reduce = 0, 0, 0, 0, C
frmSchedule = 88, 96, 1146, 535, , 132, 144, 1140, 583, C
frmConnecting = 0, 0, 0, 0, C, 0, 0, 1008, 439, C
frmEndSetting = 44, 48, 1052, 541, C, 22, 24, 1030, 463, C
frmVq01 = 22, 24, 1030, 517, C, 44, 48, 1052, 487, C
frmTH01 = 176, 176, 1413, 625, C, 66, 72, 1074, 511, C
frmTH01EE = 0, 0, 0, 0, C, 88, 96, 1096, 535, C
frmHelp = 0, 0, 0, 0, C, 110, 120, 1118, 559, C
frmMsgBox60sec = 88, 96, 1110, 626, C, 132, 144, 1140, 583, C
frmAbout = 88, 88, 1325, 537, C, 154, 168, 1162, 607, C
frmGame01 = 66, 72, 1279, 538, C, 176, 192, 1184, 631, C
clsGame01 = 110, 110, 1347, 559, C
frmSearch = 198, 216, 1273, 655, C, 198, 216, 1206, 655, C
frmUserUpdate = 0, 0, 0, 0, C, 0, 0, 1008, 439, C
clsTU01 = 154, 168, 1279, 607, C
CSHA256 = 66, 72, 789, 411, C
clsPing = 66, 72, 1074, 565, C
