Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={D8D562C3-878C-11D2-943F-444553540000}#1.0#0; ctlist.ocx
Object={6B787742-7A47-11D3-9441-50AC0EC10000}#1.0#0; ctmonth.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{0C0FF45D-87C8-4333-9075-3D9B4D64F9FC}#6.0#0#C:\Program Files\Common Files\System\ado\Msado60_Backcompat.tlb#Microsoft ActiveX Data Objects 6.0 BackCompat Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmLogin.frm
Form=frmQuiz.frm
Class=clsPocketQuiz; clsPocketQuiz.cls
Class=clsMNIQ; clsMNIQ.cls
Class=clsQuiz; clsQuiz.cls
Form=frmHint.frm
Form=frmRef.frm
Module=TP; ctl\TP.bas
Form=frmMakePaper.frm
Class=clsFTP; clsFTP.cls
Class=clsProfile; clsProfile.cls
Form=frmProperty.frm
Form=frmApproach.frm
Module=TG; ctl\TG.bas
Class=clsTG01; clsTG01_2.cls
Form=Form_Error_Message_Box.frm
Module=resource; ctl\resource.bas
UserControl=ctl\numText.ctl
Class=clsTU02; clsTU02.cls
Class=clsSchedule; clsSchedule.cls
Form=frmMonth.frm
Class=clsAddSec; clsAddSec.cls
Class=colAddSec; colAddSec.cls
Module=mduDBVER; mduDBVER.bas
Form=frmMemo.frm
Module=modToolTip; modToolTip.bas
Class=clsToolTip; clsToolTip.cls
Module=basFTP; basFTP.bas
Module=Mod_inflate64; Mod_inflate64.bas
Module=Mod_DiskIO; Mod_DiskIO.bas
Module=Mod_Declarations; Mod_Declarations.bas
Class=Cls_zip; Cls_Zip.cls
Class=Cls_GetFileType; Cls_GetFileType.cls
Class=Cls_Encrypt; Cls_Encrypt.cls
Class=Cls_CRC32; Cls_CRC32.cls
Module=Mod_Reduce; Mod_Reduce.bas
Form=frmSchedule.frm
Form=frmConnecting.frm
Form=frmEndSetting.frm
Form=frmVq01.frm
Form=frmTH01.frm
Form=frmTH01EE.frm
Form=frmHelp.frm
Form=frmMsgBox60sec.frm
Form=frmAbout.frm
RelatedDoc=res\q_templet.png
RelatedDoc=res\vi_1.gif
RelatedDoc=res\msagent_hotfix.zip
Form=frmGame01.frm
Class=clsGame01; clsGame01.cls
Form=frmSearch.frm
Form=frmUserUpdate.frm
Class=clsTU01; clsTU01.cls
Class=CSHA256; CSHA256.cls
Class=clsPing; clsPing.cls
ResFile32="POCKETQUIZ.RES"
IconForm="frmQuiz"
Startup="Sub Main"
HelpFile=""
Title="POCKETQUIZ"
ExeName32="POCKETQUIZ.exe"
Command32="/noupdate -hpocket.eduframe.co.kr -uchangeit -P3306 -dpocket_znlwm_000001 -Dy"
Name="POCKETQUIZ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=324
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Xmas"
VersionLegalCopyright="¹Ú±Ô¼±"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
