Module1 = 44, 48, 767, 387, 
frmMain = 110, 120, 1168, 559, , 110, 120, 1168, 559, C
frmLogin = 88, 96, 1238, 522, , 176, 192, 1184, 631, C
frmQuiz = 22, 24, 745, 368, Z, 88, 96, 744, 435, C
clsPocketQuiz = 0, 0, 1008, 439, 
clsMNIQ = 44, 48, 1271, 514, 
clsQuiz = 0, 0, 1128, 439, 
frmHint = 22, 24, 1283, 365, , 0, 0, 1008, 439, C
frmRef = 0, 0, 0, 0, C, 22, 24, 1030, 463, C
TP = 22, 24, 1043, 464, 
frmMakePaper = 132, 144, 1190, 583, , 44, 48, 1052, 487, C
clsFTP = 44, 48, 1305, 389, 
clsProfile = 132, 144, 1257, 583, 
frmProperty = 44, 48, 1052, 484, , 66, 72, 1074, 511, C
frmApproach = 22, 24, 1097, 463, , 88, 96, 1096, 535, C
TG = 0, 0, 0, 0, C
clsTG01 = 176, 192, 1301, 631, 
Form_Error_Message_Box = 0, 0, 0, 0, C, 110, 120, 1118, 559, C
resource = 0, 0, 0, 0, C
numText = 66, 72, 1074, 511, , 132, 144, 1140, 583, C
clsTU02 = 0, 0, 0, 0, C
clsSchedule = 44, 48, 1119, 487, 
frmMonth = 22, 24, 1030, 463, , 154, 168, 1162, 607, C
clsAddSec = 0, 0, 0, 0, C
colAddSec = 0, 0, 0, 0, C
mduDBVER = 0, 0, 0, 0, C
frmMemo = 0, 0, 0, 0, C, 176, 192, 1184, 631, C
modToolTip = 0, 0, 0, 0, C
clsToolTip = 154, 168, 1220, 634, 
basFTP = 44, 48, 1239, 487, 
Mod_inflate64 = 0, 0, 0, 0, C
Mod_DiskIO = 0, 0, 0, 0, C
Mod_Declarations = 0, 0, 0, 0, C
Cls_zip = 66, 72, 1327, 413, C
Cls_GetFileType = 0, 0, 0, 0, C
Cls_Encrypt = 0, 0, 0, 0, C
Cls_CRC32 = 198, 216, 1273, 652, 
Mod_Reduce = 0, 0, 0, 0, C
frmSchedule = 88, 96, 1146, 535, , 132, 144, 1140, 583, C
frmConnecting = 0, 0, 0, 0, C, 0, 0, 1008, 439, C
frmEndSetting = 44, 48, 1052, 541, , 22, 24, 1030, 463, C
frmVq01 = 22, 24, 1030, 517, , 44, 48, 1052, 487, C
frmTH01 = 0, 0, 0, 0, C, 66, 72, 1074, 511, C
frmTH01EE = 0, 0, 0, 0, C, 88, 96, 1096, 535, C
frmHelp = 0, 0, 0, 0, C, 110, 120, 1118, 559, C
frmMsgBox60sec = 88, 96, 1110, 626, , 132, 144, 1140, 583, C
frmAbout = 0, 0, 0, 0, C, 154, 168, 1162, 607, C
frmGame01 = 66, 72, 1279, 538, , 176, 192, 1184, 631, C
clsGame01 = 0, 0, 0, 0, C
frmSearch = 198, 216, 1273, 655, , 198, 216, 1206, 655, C
frmUserUpdate = 0, 0, 0, 0, C, 0, 0, 1008, 439, C
clsTU01 = 154, 168, 1279, 607, C
CSHA256 = 66, 72, 789, 411, 
clsPing = 66, 72, 1074, 565, 
