frmSetup1 = 22, 22, 487, 433, C, 22, 22, 427, 433, C
basSetup1 = 44, 44, 509, 455, 
basCommon = 18, 17, 473, 375, 
basSetupRes = 132, 132, 552, 490, C
basLogging = 66, 66, 531, 477, C
frmBegin = 25, 25, 480, 383, , 198, 198, 603, 609, C
frmWelcome = 154, 154, 609, 512, C, 176, 176, 631, 534, C
frmPath = 176, 176, 631, 534, C, 66, 66, 471, 477, C
frmMessage = 66, 66, 600, 424, C, 110, 110, 515, 521, C
frmDskSpace = 0, 0, 455, 358, C, 154, 154, 559, 565, C
frmCopy = 0, 0, 465, 411, C, 176, 176, 581, 587, C
frmRemoteServerDetails = 22, 22, 477, 380, C, 44, 44, 449, 455, C
frmGroup = 44, 44, 499, 402, C, 132, 132, 537, 543, C
modShell = 154, 154, 539, 512, C
frmOverwrite = 88, 88, 622, 446, C, 88, 88, 493, 499, C
