Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmPuTool.frm
Module=mduPutool; mduPutool.bas
Class=clsFTP; clsFTP.cls
Module=basFTP; basFTP.bas
Class=Cls_zip; Cls_Zip.cls
Class=Cls_GetFileType; Cls_GetFileType.cls
Module=Mod_inflate64; Mod_inflate64.bas
Class=Cls_CRC32; Cls_CRC32.cls
Class=Cls_Encrypt; Cls_Encrypt.cls
Module=Mod_Declarations; Mod_Declarations.bas
Module=Mod_Reduce; Mod_Reduce.bas
Module=Mod_DiskIO; Mod_DiskIO.bas
Startup="Sub Main"
HelpFile=""
Title="prjPutool"
ExeName32="Putool.exe"
Command32="/ftp 59.150.9.39"
Name="putool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Xmas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
