Type=Control
UserControl=numText.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="prjNumText"
ExeName32="prjNumText.ocx"
Path32="..\..\포켓퀴즈20040604\ctl"
Command32=""
Name="prjNumText"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="prjNumText.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Xmas"
VersionLegalCopyright="박규선"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
