[WindowPos]
XPos=219
YPos=131

[Project]
ActiveProject=Project2
Project1=Alkion Log SMS
Project2=PocketQuiz

[Project1]
Title=Alkion Log SMS
SourceFolder=G:\tmp01\easysms\alkion_log_noti\tmp
DefInstallFolder={ProgramFiles}\AlkionLogSMS
ForceInstallFolder=0
OutputFolder=C:\Documents and Settings\pgs.46FCEE3E8B294F1\바탕 화면
OutputFilename=AlkionLogSMS_SETUPv1.exe
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=0
NeedRestart=0
WizardBitmapPath=
WizardStamp=Nextedu.com
Background=1
Header=Alkion Log SMS ver 1.0 (2010020501)
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=Copyright(c) 2010,   Nextedu.com Company.
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=000040
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\License.txt
PreInfo=0
PreInfoPath=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\Readme.txt
PostInfo=0
PostInfoPath=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\Info.txt
AllowCancelPostInfo=0
Shortcut=1
ProgramGroupName=AlkionLogSMS
OpenProgramGroupFolder=1
Shortcut1=AlkionLogSMS,G:\tmp01\easysms\alkion_log_noti\AlkionLogSMS.exe,{DeskTop},{InstallDir},,
MiscFile=1
Registry=1
Registry1=0,0,1,Software\NextEdu.com\AlkionLogSMS,InstallPath,1,{InstallDir}
Registry2=0,0,1,Software\NextEdu.com\AlkionLogSMS,InstallDate,1,{InstallDate}
Ini=0
SilentTool=0
SilentToolPath=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\AlkionLogSMS.exe
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=1
RunAppPath={InstallDir}\AlkionLogSMS.exe
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=1
CPLUninstall=1
CPLUninstallName=AlkionLogSMS
ShortcutUninstall=1
UninstallShortcutName=AlkionLogSMS Application 제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
MiscFile1=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\alkion.site,{InstallDir},1,1,0,0,0
MiscFile2=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\ASYCFILT.DLL,{WinSysDir},1,1,1,0,0
MiscFile3=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\COMCAT.DLL,{WinSysDir},1,1,0,0,0
MiscFile4=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\idpwd.txt,{InstallDir},2,1,0,0,0
MiscFile5=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\Info.txt,{InstallDir},2,1,0,0,0
MiscFile6=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\License.txt,{InstallDir},2,1,0,0,0
MiscFile7=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\msvbvm60.dll,{WinSysDir},1,1,0,0,0
MiscFile8=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\OLEAUT32.DLL,{WinSysDir},1,1,0,0,0
MiscFile9=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\OLEPRO32.DLL,{WinSysDir},1,1,0,0,0
MiscFile10=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\PCCLPKO.DLL,{WinSysDir},1,1,0,0,0
MiscFile11=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\phones.txt,{InstallDir},0,1,0,0,0
MiscFile12=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\PICCLP32.OCX,{WinSysDir},1,1,0,0,0
MiscFile13=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\Readme.txt,{InstallDir},2,1,0,0,0
MiscFile14=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\STDOLE2.TLB,{WinSysDir},1,1,0,0,1
MiscFile15=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\VB6KO.DLL,{WinSysDir},1,1,0,0,0
MiscFile16=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\VB6STKIT.DLL,{InstallDir},1,1,0,0,0
MiscFile17=G:\tmp01\easysms\alkion_log_noti\Package (2)\Support\yj.site,{InstallDir},0,1,0,0,0
MiscFile18=G:\tmp01\easysms\alkion_log_noti\AlkionLogSMS.exe,{InstallDir},1,1,0,0,0
Shortcut2=AlkionLogSMS,G:\tmp01\easysms\alkion_log_noti\AlkionLogSMS.exe,{ProgramGroup},{InstallDir},,
[Project2]
Title=PocketQuiz
SourceFolder=C:\tmp\blank
DefInstallFolder={ProgramFiles}\POCKETQUIZ
ForceInstallFolder=0
OutputFolder=D:\WEBHARD\개발이력\VB\pquiz2010126\OEM\00001
OutputFilename=PockeqQuiz_Setup_193.exe
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=
WizardStamp=Park GyuSun
Background=1
Header=Pocket Quiz 2010.02.20
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=copyright(c) 2010, Park Gyusun
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=000040
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=PocketQuiz
OpenProgramGroupFolder=1
Shortcut1=POCKETQUIZ,F:\WEBHARD\개발이력\VB\pquiz2010126\POCKETQUIZ.exe,{DeskTop},{InstallDir},,-h211.187.141.193 /noupdate
MiscFile=1
MiscFile1=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\MSCHRT20.OCX,{WinSysDir},1,2,1,0,0
MiscFile2=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\MSCOMCT2.OCX,{WinSysDir},1,1,0,0,0
MiscFile3=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\MSFLXGRD.OCX,{WinSysDir},1,2,1,0,0
MiscFile4=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\msvbvm60.dll,{WinSysDir},1,1,0,0,0
MiscFile5=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\mswstr10.dll,{WinSysDir},1,1,0,0,0
MiscFile6=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\msjint40.dll,{WinSysDir},1,1,0,0,0
MiscFile7=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\mswdat10.dll,{WinSysDir},1,1,0,0,0
MiscFile8=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\msrepl40.dll,{WinSysDir},1,1,0,0,0
MiscFile9=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\msrd3x40.dll,{WinSysDir},1,1,0,0,0
MiscFile10=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\msrd2x40.dll,{WinSysDir},1,1,0,0,0
MiscFile11=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\msjtes40.dll,{WinSysDir},1,1,0,0,0
MiscFile12=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\msjter40.dll,{WinSysDir},1,1,0,0,0
MiscFile13=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\msjet40.dll,{WinSysDir},1,1,0,0,0
MiscFile14=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\vbajet32.dll,{WinSysDir},1,1,0,0,0
MiscFile15=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\odbccp32.dll,{WinSysDir},1,2,1,0,0
MiscFile16=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\expsrv.dll,{WinSysDir},1,1,0,0,0
MiscFile17=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\agentctl.dll,{WinSysDir},1,2,1,0,0
MiscFile18=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\TABCTL32.OCX,{WinSysDir},1,2,1,0,0
MiscFile19=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\MSCOMCTL.OCX,{WinSysDir},1,2,1,0,0
MiscFile20=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\COMDLG32.OCX,{WinSysDir},1,2,1,0,0
MiscFile21=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\VB6KO.DLL,{WinSysDir},1,2,1,0,0
MiscFile22=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\VB6STKIT.DLL,{WinSysDir},1,1,0,0,0
MiscFile23=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\OLEAUT32.DLL,{WinSysDir},1,1,0,0,0
MiscFile24=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\ctlist.ocx,{WinSysDir},1,2,1,0,0
MiscFile25=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\ctmonth.ocx,{WinSysDir},1,2,1,0,0
MiscFile26=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\STDOLE2.TLB,{WinSysDir},1,2,0,0,1
MiscFile27=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\COMCAT.DLL,{WinSysDir},1,1,0,0,0
MiscFile28=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\OLEPRO32.DLL,{WinSysDir},1,1,0,0,0
MiscFile29=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\ASYCFILT.DLL,{WinSysDir},1,1,0,0,0
MiscFile30=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\CMDLGKO.DLL,{WinSysDir},1,1,0,0,0
MiscFile31=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\TABCTKO.DLL,{WinSysDir},1,2,1,0,0
MiscFile32=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\MSCMCKO.DLL,{WinSysDir},1,2,1,0,0
MiscFile33=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\MSCH2KO.DLL,{WinSysDir},1,2,1,0,0
MiscFile34=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\MSCC2KO.DLL,{WinSysDir},1,2,1,0,0
MiscFile35=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\FLXGDKO.DLL,{WinSysDir},1,2,1,0,0
MiscFile36=F:\WEBHARD\개발이력\VB\pquiz2010126\Package (2)\Support\VB5DB.DLL,{WinSysDir},1,2,1,0,0
MiscFile37=F:\WEBHARD\개발이력\VB\pquiz2010126\POCKETQUIZ.exe,{InstallDir},1,1,0,0,0
MiscFile38=F:\WEBHARD\개발이력\VB\pquiz2010126\SAEKO.ACS,{InstallDir},1,1,0,0,0
MiscFile39=F:\WEBHARD\개발이력\VB\pquiz2010126\courtney.acs,{InstallDir},1,1,0,0,0
MiscFile40=F:\WEBHARD\개발이력\VB\pquiz2010126\earl.acs,{InstallDir},1,1,0,0,0
Registry=1
Ini=1
SilentTool=1
SilentToolPath=F:\WEBHARD\개발이력\VB\pquiz2010126\mysql-connector-odbc-3.51.23-win32.exe
SilentToolArg=
HideWizardWindow=1
DeleteSilentTool=0
RunApp=1
RunAppPath={InstallDir}\POCKETQUIZ.exe
RunAppArg=-h211.187.141.193 /noupdate
AllowCancelRunApp=1
Uninstall=1
UninstallType=1
CPLUninstall=1
CPLUninstallName=POCKETQUIZ
ShortcutUninstall=1
UninstallShortcutName=uninstall
UninstallSilentTool=0
UninstallSilentToolPath={InstallDir}\mysql-connector-odbc-3.51.23-win32.exe
UninstallSilentToolArg=
MiscFile41=F:\WEBHARD\개발이력\VB\pquiz2010126\merlin.acs,{InstallDir},1,1,0,0,0
MiscFile42=F:\WEBHARD\개발이력\VB\pquiz2010126\ROCKY.ACS,{InstallDir},1,1,0,0,0
MiscFile43=F:\WEBHARD\개발이력\VB\pquiz2010126\rover.acs,{InstallDir},1,1,0,0,0
MiscFile44=F:\WEBHARD\개발이력\VB\pquiz2010126\mysql-connector-odbc-3.51.23-win32.exe,{InstallDir},1,2,0,0,0
MiscFile45=F:\WEBHARD\개발이력\VB\pquiz2010126\putool.exe,{InstallDir},1,1,0,0,0
Shortcut2=POCKETQUIZ,F:\WEBHARD\개발이력\VB\pquiz2010126\POCKETQUIZ.exe,{ProgramGroup},{InstallDir},,-h211.187.141.193 /noupdate
MiscFile46=C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll,{CommonFiles}\Microsoft Shared\DAO,1,2,1,0,0
